# micro-reader

./: .gitignore  README.md  pom.xml
src/main/java/com/github/XDean/mr/: ComponentMover.java  ComponentResizer.java  Main.java  MicroReaderFrame.java  Util.java
